spring.application.name=dice-game
logging.level.root=DEBUG
loggin.level.org.springframework.security=TRACE
enableLoggingRequestDetails='true'


spring.datasource.url=jdbc:mysql://db/diceGame?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=diceGameUser
spring.datasource.password=diceGame0263

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Julien
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.jpa.hibernate.ddl-auto=update


